body {
  position: relative;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 19px;
  color: $text-color;
}

header {
  width: 86vw;
  max-width: 1120px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gallery {
  &__wrapper {
    width: 86vw;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  &__sort {
    select {
      margin: 0 auto 30px;
      padding: 5px 30px 5px 10px;
      height: 30px;
      font-size: 14px;
      line-height: 16px;
      background: $white;
      border: 1px solid #d6d6d6;
      border-radius: 4px;
      color: $text-color;

      &:hover,
      &:focus-visible,
      &:active {
        border: 1px solid #0071bb;
        color: $black;
        cursor: pointer;
      }

      &:focus {
        outline: none;
      }

      &:focus-visible {
        box-shadow: 0 0 0 2px rgba(0, 113, 187, 0.25);
      }
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-content: space-between;
    justify-items: center;
  }

  &__item {
    position: relative;
    width: 200px;
    height: 300px;
    border: 1px solid #d6d6d6;
    box-shadow: 5px 5px 15px rgba(163, 163, 163, 0.6), -8px -8px 15px #ffffff,
      inset 3px 3px 12px rgba(203, 203, 203, 0.25);
    border-radius: 5px;
    overflow: hidden;

    .tooltip {
      position: absolute;
      z-index: 1;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      color: $white;
      padding: 5px 5px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.75s;
    }

    img {
      width: 200px;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
    }

    &:hover {
      cursor: pointer;

      .tooltip {
        visibility: visible;
        opacity: 1;

        span {
          position: relative;
        }

        span:nth-child(2),
        span:nth-child(3) {
          margin-top: 5px;
          padding-left: 25px;
          z-index: 2;
        }

        span:nth-child(2)::before,
        span:nth-child(3)::before {
          content: '';
          width: 20px;
          height: 20px;
          position: absolute;
          top: -2px;
          left: 0;
        }

        span:nth-child(2)::before {
          background: url(../images/content/star.svg) no-repeat;
        }

        span:nth-child(3)::before {
          background: url(../images/content/calendar.svg) no-repeat;
        }
      }
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      border: 1px solid $black;
      box-shadow: 5px 5px 15px rgba(163, 163, 163, 1), -8px -8px 15px #ffffff,
        inset 3px 3px 12px rgba(203, 203, 203, 0.25);
    }
  }

  &__pagination {
    .pagination-list {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      .page,
      .switch-page {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 0 5px;
        border: 1px solid #d6d6d6;
        border-radius: 5px;
        color: $text-color;
        text-align: center;
        font-size: 20px;
        line-height: 38px;

        &:hover:not(#activePage .page),
        &:focus-visible,
        &:active {
          border: 1px solid #0071bb;
          color: $black;
          background-color: rgba(0, 113, 187, 0.15);
          transition: all 0.05s;
        }

        &:focus {
          outline: none;
        }

        &:focus-visible {
          box-shadow: 0 0 0 2px rgba(0, 113, 187, 0.2);
        }
      }

      .switch-page {
        line-height: 34px;
      }

      #activePage .page {
        background-color: #0071bb;
        color: $white;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .gallery__container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-row-gap: 24px;
    grid-column-gap: 24px;
  }

  .gallery__item {
    width: 160px;
    height: 240px;

    img {
      width: 160px;
      height: 240px;
    }
  }

  .gallery__pagination {
    .pagination-list {
      .page,
      .switch-page {
        width: 28px;
        height: 28px;
        margin: 0 3px;
        border-radius: 3px;
        font-size: 14px;
        line-height: 26px;
      }
    }
  }
}
